<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sự kiện Click</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .btn-primary {
      background-color: orange;
      color: #333;
      font-weight: 600;
      border-radius: 4px;
      padding: 10px 20px;
      outline: none;
      border: none;
      margin: 50px;
      cursor: pointer;
    }
    .btn-2 {
      background-color: red;
      color: #fff;
    }
    .btn-3 {
      background-color: purple;
      color: #fff;
    }
    .btn-link {
      padding: 10px 20px;
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>
  <button class="btn-primary btn-1">Button 1</button>
  <button class="btn-primary btn-2">
    <span>Button 2</span>
  </button>
  <button class="btn-primary btn-3">
    <span>Button 3</span>
  </button>
  <div class="btn-primary">
    <a href="http://isoglass.com.vn" class="btn-link">Click link</a>
  </div>

  <!-- <script src="../2.click.js"></script> -->
  <script src="../3.target.js"></script>
</body>
</html>